[Device]
devno=0
type=fermi
#type=sim
[FPA]
name=SKIPPER
#name=SNOLAB
modifiers="prescans 0 overscan 0 yoverscan 0"
#readmode=lowerboth
readmode=lowerboth4ch

[Config]
hdwfile=./decam55_ConfigClr.csv
transfile=./command_translations.cfg
libdir=_MODPATH_/MNSN/private/c/lib
slmon=_MODPATH_/MNSN/private/c/bin/sl_mon
[Algors]
readpixtime=10000
writepixtime=10000
pixtime=10000
#readpixtime="TIMES PIX(CLK)"
#writepixtime="TIMES CLK(PIX)"
[Shutter]
type=manual
[Misc]
Commands=dhe_init.mc
shutdownmacro=dhe_shutdown.mc
bpp=16

